body {
    background-color:rgba(139, 8, 8, 0.993) ;
}

.container-div{
    background-color: rgb(78, 152, 182);
    font-size: 15px;
    height: 50%;
    width: 50%;
}


.h1-footer {
    background-color:rgb(121, 29, 84) ;
    display:flex ;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.content-gambar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-gambar {
    height: 250px;
    width: 250px;
}

.paragraf1 {
    justify-content: center ;
    font-size: 23px;
}

