<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web Desain WINA</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-div">
        <h1>Polisi: Kasus Dugaan KDRT Rizky Billar Terhadap Lesti Kejora Penuhi Unsur Pidana</h1>
    </div>

    <!-- ARTIKEL -->
    <div class="paragraf1">
        <p>JAKARTA, KOMPAS.com - Kabid Humas Polda Metro Jaya Kombes Pol Endra Zulpan menegaskan status kasus kekerasan
            dalam rumah tangga (KDRT) Rizky Billar terhadap Lesti Kejora sudah ditingkatkan menjadi penyidikan.
            <br>
        </p>
        <p>Dengan begitu, Zulpan mengatakan bahwa terdapat unsur pidana dalam kasus tersebut. "Iya, kan sudah
            ditingkatkan ke penyidikan. Kalau sudah ditingkatkan ke penyidikan berarti kasus ini sudah memenuhi unsur
            pidana," tutur Zulpan saat ditemui di Polda Metro Jaya, Jumat (7/10/2022). Zulpan menegaskan, tidak menutup
            kemungkinan bakal ada penetapan tersangka untuk kasus yang tengah menjerat Rizky Billar.
            <br>
        </p>
        <p>"Tinggal terlapor nanti pada saat diperiksa apakah ada keterangan lain yang bisa menyangkal perbuatan itu,
            itu nanti dilakukan oleh penyidik sebelum menentukan status daripada saudara Rizky yang saat ini masih
            sebagai saksi," kata Zulpan lagi. Diberitakan sebelumnya, Lesti Kejora melaporkan Rizky Billar ke Polres
            Metro Jakarta Selatan atas kasus dugaan kekerasan dalam rumah tangga (KDRT) pada Rabu (28/9/2022) malam.
            <br>
        </p>
        <p>Laporan yang dilayangkan ke Polres Metro Jakarta Selatan itu teregister dengan nomor LP/B/2348/IX/2022/POLRES
            METRO JAKARTA SELATAN/POLDA METRO JAYA.
        </p>
        <p>Kejadian itu berawal dari Rizky Billar yang ketahuan selingkuh di belakang Lesti.
            <br>
            Saat itulah Billar merasa emosi dan melakukan kekerasan terhadap Lesti berulang kali. Akibat kekerasan yang
            dilakukan Billar, Lesti mengalami pergeseran tulang leher leher, serta luka lebam di tangan, dan kaki.
            <br>
        </p>
        <p>Diketahui, Lesti Kejora dan Rizky Billar menggelar pernikahan pada Kamis (19/8/2021) di Hotel
            Intercontinental Pondok Indah, Jakarta Selatan. Billar memberikan mahar senilai Rp 1 miliar atau setara
            72.300 dollar AS kepada Lesti.
            <br>
            Belakangan diketahui, Billar dan Lesti sudah menikah siri pada April 2021. Dari pernikahan itu, Rizky Billar
            dan Lesti Kejora dikaruniai seorang anak laki-laki pada 26 Desember 2021.
        </p>
    </div>
    <!-- ARTIKEL SELESAI -->


    <!-- Gmabar -->
    <div class="content-gambar">
        <img align="right" src="riskibilar.jpg" class="img-gambar">
    </div>
    <!-- Gambar Selesai -->

    <!-- Footer -->
    <div class="container-footer">
        <h1 class="h1-footer">Web ini dibuat oleh RISMA</h1>
    </div>
    <!-- Footer selesai -->
</body>

</html>